<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PracticeProject.GlobalController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgSQCElAgCSCAoBgEARAQEEAggSkAAKSAEQABBAACAI=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeProject.SpaceShip" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HNRxmQEaQisEWNkrFiDQEQul9BBzq4AwkQWwAhYpDIo=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PracticeProject.MovementController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAEAAADAAQAAAAIEgEAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PracticeProject.ShootController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAABAkQIRAAAAAAgAAAAIAAAAAAgAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PracticeProject.Weapon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQIAAAIBCAADAAAAAAADAAEACQEAAAwAAAAAAAxABA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PracticeProject.Round" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAgAAAAAAAAAgBAAAIAQAMAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeProject.SelfguidedMissile" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQCAIAAAAAgBAAABAIAIBIEAAAABAAI=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeProject.Torpedo" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAEAAAgBAAAAAIAIFAEAAAABCAI=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeProject.Randomizer" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAAAAAAAAAACgAEAAIAAgQAAAAAAAAggA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeProject.Scenario" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAAAQAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Scenarios\Scenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeProject.CameraMovementScript" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAAAAAAAgAAIAQABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraMovementScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeProject.SerializeData&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAABAADAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SerializeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PracticeProject.SerializeSettings" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAIACQAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\SerializeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeProject.MainMenu" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIACEAAAAAAAAgEAAAAAAAAABCAAA1BAAA=</HashCode>
      <FileName>Assets\GUI\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeProject.HUDBase" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEWgCAAAEKIAAAAAAAIJAAAEAAAAACgEJBGAAAxBAAI=</HashCode>
      <FileName>Assets\GUI\HUDBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeProject.UIWindowInfo" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGAAQIAADAAAEABAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\GUI\UIUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeProject.UIUtil" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAgACEAAAAACAAAIAAAADAAAoABAAAQAAAAKAAAA=</HashCode>
      <FileName>Assets\GUI\UIUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeProject.Armor" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAQIACAAgBAAAAAAAAAAAAAAAAAcABAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Units\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeProject.ForceShield" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCwABAAAECAgABAAAAAgAAIAQAAIAAAACAgAQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Units\ForceShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PracticeProject.IUnit" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAgQAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PracticeProject.IDriver" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAABAAAAAAAIEgAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PracticeProject.IGunner" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEQAQAAAAAAgAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PracticeProject.IWeapon" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAADAAAAAAABAAEACAEAAAwAAAAAAAQABA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PracticeProject.IShell" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAFAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PracticeProject.IEnergy" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAFAAAIAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PracticeProject.IImpact" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQQAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PracticeProject.Languages" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAABAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticeProject.UnitClass">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAABAABBAEAAAIEAAAACAAACQAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticeProject.UnitStateType" Collapsed="true">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticeProject.SquadStatus" Collapsed="true">
    <Position X="7.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAI=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticeProject.TacticSituation" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAIAAiAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticeProject.TargetStateType" Collapsed="true">
    <Position X="7.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAAQAAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticeProject.Army" Collapsed="true">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticeProject.WeaponType">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAACGAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticeProject.ShellType">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgQACAgAAAIAEIAhABAAABIAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticeProject.ShellLineType">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAAAEAgAAAAAAAAAAAAAAIAAAAAAQBAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticeProject.EnergyType">
    <Position X="4" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQCA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticeProject.MissileType">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticeProject.TorpedoType">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticeProject.BlastType">
    <Position X="5.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwIAAAAgAAgAAAAAAAAAAAAEAAAAIAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="PracticeProject.SortSpaceShip" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>