[	Units	]
[SpaceCommander.Mechanics.Units.ECM]
maxCampacity=120
recharging=10
maxHitpoints=100
shellResist=2
energyResist=3
blastResist=0.3
acceleration=45
speedThrust=350
speedRotation=150
speedShift=60
radarRange=7000
radarPover=0.9
stealthness=0.7
radiolink=1.1
[SpaceCommander.Mechanics.Units.Recon]
maxCampacity=100
recharging=2.5
maxHitpoints=90
shellResist=2
energyResist=2
blastResist=0.5
acceleration=60
speedThrust=300
speedRotation=140
speedShift=150
radarRange=10000
radarPover=0.8
stealthness=0.7
radiolink=1.5
[SpaceCommander.Mechanics.Units.Scout]
maxCampacity=90
recharging=3
maxHitpoints=130
shellResist=3
energyResist=2
blastResist=0.6
acceleration=100
speedThrust=400
speedRotation=160
speedShift=80
radarRange=12000
radarPover=1
stealthness=0.6
radiolink=1.5
[SpaceCommander.Mechanics.Units.Fighter]
maxCampacity=500
recharging=15
maxHitpoints=200
shellResist=4
energyResist=2
blastResist=0.4
acceleration=50
speedThrust=200
speedRotation=90
speedShift=80
radarRange=7000
radarPover=0.8
stealthness=0.5
radiolink=1.5

[SpaceCommander.Mechanics.Units.Command]
acceleration=80
speedThrust=270
speedRotation=120
speedShift=120
radarRange=10000
radarPover=0.8
stealthness=0.55
radiolink=2.5
maxHitpoints=350
shellResist=4
energyResist=4
blastResist=0.5
maxCampacity=400
recharging=15
[SpaceCommander.Mechanics.Units.Bomber]
maxCampacity=600
recharging=5
maxHitpoints=600
shellResist=3.5
energyResist=2
blastResist=0.3
acceleration=15
speedThrust=150
speedRotation=33
speedShift=30
radarRange=6000
radarPover=0.5
stealthness=0.4
radiolink=2.5
[SpaceCommander.Mechanics.Units.LR_Corvette]
maxCampacity=1000
recharging=15
maxHitpoints=2000
shellResist=7
energyResist=3
blastResist=0.1
acceleration=7
speedThrust=70
speedRotation=40
speedShift=30
radarRange=10000
radarPover=0.7
stealthness=0.1
radiolink=2.5
[SpaceCommander.Mechanics.Units.Support_Corvette]
maxCampacity=1500
recharging=20
maxHitpoints=1500
shellResist=5
energyResist=4
blastResist=0.3
acceleration=15
speedThrust=100
speedRotation=35
speedShift=10
radarRange=6000
radarPover=0.6
stealthness=0.2
radiolink=1
[SpaceCommander.Mechanics.Units.Guard_Corvette]
maxCampacity=2000
recharging=25
maxHitpoints=1000
shellResist=6
energyResist=5
blastResist=0.3
acceleration=20
speedThrust=130
speedRotation=50
speedShift=25
radarRange=8000
radarPover=0.8
stealthness=0.1
radiolink=1
[SpaceCommander.Mechanics.Units.BattleDrone]
maxHitpoints=50
shellResist=1
energyResist=1
blastResist=0.8
acceleration=100
speedThrust=200
speedRotation=140
speedShift=150
stealthness=0.8
[SpaceCommander.Mechanics.Units.SpaceTurret]
maxHitpoints=500
shellResist=5
energyResist=5
blastResist=0.5
speedRotation=40
radarRange=5000
radarPover=0.8
stealthness=0.5
radiolink=1.5
[SpaceCommander.Mechanics.Units.Cargoship]
maxCampacity=1000
recharging=15
maxHitpoints=1000
shellResist=1
energyResist=1
blastResist=0.1
acceleration=5
speedThrust=50
speedRotation=20
speedShift=20
radarRange=5000
radarPover=0.5
stealthness=0.1
radiolink=2.5
[SpaceCommander.Mechanics.Units.Bait]
maxCampacity=2000
recharging=0
acceleration=8
speedThrust=300
speedRotation=14
speedShift=12
radarRange=1200
radarPover=1
stealthness=0.1
radiolink=2
maxHitpoints=30000
shellResist=1
energyResist=1
blastResist=0.1
[SpaceCommander.Mechanics.Units.TraningIntersceptor]
maxCampacity=90
recharging=3
maxHitpoints=130
shellResist=4
energyResist=2
blastResist=0.6
acceleration=100
speedThrust=300
speedRotation=160
speedShift=80
radarRange=10000
radarPover=1
stealthness=0.5
radiolink=1.5
[	Weapon	]
#
[SpaceCommander.Mechanics.Weapons.Chaingun]
range=500
dispersion=2
shildBlinkTime=0.1
firerate=200
ammoCampacity=1000
reloadingTime=20
PreAiming=True
roundSpeed=1000
[SpaceCommander.Mechanics.Weapons.SmallCannon]
range=350
dispersion=1
shildBlinkTime=0.15
firerate=150
ammoCampacity=50
reloadingTime=10
PreAiming=True
roundSpeed=800
[SpaceCommander.Mechanics.Weapons.MediumCannon]
range=1500
dispersion=1
shildBlinkTime=0.15
firerate=60
ammoCampacity=60
reloadingTime=15
PreAiming=True
roundSpeed=800
[SpaceCommander.Mechanics.Weapons.BigCannon]
range=3000
dispersion=1
shildBlinkTime=0.2
firerate=15
ammoCampacity=30
reloadingTime=20
PreAiming=True
roundSpeed=600
[SpaceCommander.Mechanics.Weapons.BuckshotCannon]
range=150
dispersion=3
shildBlinkTime=0.1
firerate=70
ammoCampacity=50
reloadingTime=15
PreAiming=True
roundSpeed=300
[SpaceCommander.Mechanics.Weapons.MachineCannon]
range=300
dispersion=1
shildBlinkTime=0.1
firerate=500
ammoCampacity=200
reloadingTime=20
PreAiming=True
roundSpeed=800
[SpaceCommander.Mechanics.Weapons.AutoBuckshotCannon]
range=200
dispersion=0.6
shildBlinkTime=0.1
firerate=150
ammoCampacity=30
reloadingTime=15
PreAiming=True
roundSpeed=300
[SpaceCommander.Mechanics.Weapons.MagnetohydrodynamicCannon]
range=1000
dispersion=2
shildBlinkTime=0.05
firerate=100
maxHeat=200
PreAiming=True
roundSpeed=600
[SpaceCommander.Mechanics.Weapons.Railgun]
range=9000
dispersion=0.5
shildBlinkTime=0.1
firerate=120
ammoCampacity=1
reloadingTime=10
PreAiming=True
roundSpeed=400
[SpaceCommander.Mechanics.Weapons.Railmortar]
range=300
dispersion=5
shildBlinkTime=1
firerate=60
ammoCampacity=10
reloadingTime=30
PreAiming=False
roundSpeed=150
[SpaceCommander.Mechanics.Weapons.Laser]
range=5000
dispersion=0
shildBlinkTime=0.05
firerate=6000
maxHeat=100
PreAiming=True
roundSpeed=1000000
[SpaceCommander.Mechanics.Weapons.PlazmaCannon]
range=125
dispersion=15
shildBlinkTime=0.05
firerate=100
maxHeat=100
PreAiming=False
roundSpeed=60
[SpaceCommander.Mechanics.Weapons.RocketLauncher]
range=2000
dispersion=6
shildBlinkTime=0.8
firerate=120
ammoCampacity=1
reloadingTime=5
PreAiming=False
roundSpeed=150
[SpaceCommander.Mechanics.Weapons.FirestormLauncher]
range=300
dispersion=24
shildBlinkTime=0.8
firerate=1200
ammoCampacity=20
reloadingTime=60
PreAiming=False
roundSpeed=150
[SpaceCommander.Mechanics.Weapons.TorpedoLauncher]
range=5000
dispersion=3
shildBlinkTime=1
firerate=60
ammoCampacity=1
reloadingTime=20
PreAiming=False
roundSpeed=150
[SpaceCommander.Test.SoundTestWeapon]
range=350
dispersion=1
shildBlinkTime=0.15
firerate=5000
ammoCampacity=5000
reloadingTime=10
PreAiming=True
roundSpeed=800
[	Missile	]
[SpaceCommander.Mechanics.Weapons.HunterMissile]
acceleration=20
dropImpulse=400
turnSpeed=120
aimCone=90
explosionTime=30
explosionRange=0
[SpaceCommander.Mechanics.Weapons.MetheorMissile]
acceleration=40
dropImpulse=400
turnSpeed=30
aimCone=60
explosionTime=20
explosionRange=0
[SpaceCommander.Mechanics.Weapons.InterceptorMissile]
acceleration=30
dropImpulse=400
turnSpeed=90
aimCone=30
explosionTime=20
explosionRange=0
[SpaceCommander.Mechanics.Weapons.BombardierMissile]
acceleration=50
DropImpulse=500
explosionTime=20
[	Torpedo	]
[SpaceCommander.Mechanics.Weapons.ShieldBreakerTorpedo]
acceleration=30
dropImpulse=4000
turnSpeed=15
aimCone=120
explosionTime=30
explosionRange=100
[SpaceCommander.Mechanics.Weapons.UnitaryTorpedo]
acceleration=20
dropImpulse=4000
turnSpeed=10
aimCone=90
explosionTime=30
explosionRange=0
[SpaceCommander.Mechanics.Weapons.SpruteTorpedo]
acceleration=30
dropImpulse=4000
turnSpeed=30
aimCone=90
explosionTime=30
explosionRange=200
[SpaceCommander.Mechanics.Weapons.NukeTorpedo]
acceleration=10
dropImpulse=4000
turnSpeed=5
aimCone=120
explosionTime=60
explosionRange=200
[SpaceCommander.Mechanics.Weapons.ThunderbolthHeavyRocket]
acceleration=20
dropImpulse=4000
turnSpeed=15
aimCone=90
explosionTime=30
explosionRange=150
[SpaceCommander.Mechanics.Weapons.DragonToothHeavyRocket]
acceleration=15
dropImpulse=4000
turnSpeed=30
aimCone=180
explosionTime=40
explosionRange=0
[	Module	]
[SpaceCommander.Mechanics.Modules.MissileTrapLauncher]
activeTime=2
coolingTime=15
[SpaceCommander.Mechanics.Modules.EmergencyShieldRecharging]
activeTime=5
coolingTime=90
[SpaceCommander.Mechanics.Modules.RechargeAcceleratorPassive]
activeTime=0
coolingTime=0
[SpaceCommander.Mechanics.Modules.ExtendedAmmoPack]
activeTime=0
coolingTime=0
[SpaceCommander.Mechanics.Modules.Jammer]
activeTime=30
coolingTime=100
[SpaceCommander.Mechanics.Modules.RadarBooster]
activeTime=20
coolingTime=60
[SpaceCommander.Mechanics.Modules.Warp]
activeTime=5
coolingTime=30
[SpaceCommander.Mechanics.Modules.ForcedTargetDesignator]
activeTime=15
coolingTime=60
[SpaceCommander.Mechanics.Modules.Inspiration]
activeTime=20
coolingTime=120
[SpaceCommander.Mechanics.Modules.EmergencySelfRapairing]
activeTime=3
coolingTime=120
[SpaceCommander.Mechanics.Modules.TrusterStunner]
activeTime=1
coolingTime=45
[SpaceCommander.Mechanics.Modules.ShieldsBraker]
activeTime=1
coolingTime=60
[SpaceCommander.Mechanics.Modules.Transponder]
activeTime=15
coolingTime=60
[SpaceCommander.Mechanics.Modules.ShieldStunner]
activeTime=1
coolingTime=30
[SpaceCommander.Mechanics.Modules.MissileEliminator]
activeTime=15
coolingTime=60
[SpaceCommander.Mechanics.Modules.ProtectionMatrix]
activeTime=15
coolingTime=15
[SpaceCommander.Mechanics.Modules.NukeTorpedoLauncher]
activeTime=1
coolingTime=120
[SpaceCommander.Mechanics.Modules.TurretPlant]
activeTime=1
coolingTime=80
[SpaceCommander.Mechanics.Modules.BattleDroneLauncher]
activeTime=1
coolingTime=40