[	Units	]
[SpaceCommander.Units.ECM]
maxCampacity=120
recharging=10
maxHitpoints=100
shellResist=2
energyResist=3
blastResist=0.3
speedThrust=11
speedRotation=75
speedShift=11
radarRange=700
radarPover=0.9
stealthness=0.7
radiolink=1.1
[SpaceCommander.Units.Recon]
maxCampacity=100
recharging=2.5
maxHitpoints=90
shellResist=2
energyResist=2
blastResist=0.5
speedThrust=10
speedRotation=70
speedShift=12
radarRange=1000
radarPover=0.8
stealthness=0.7
radiolink=1.5
[SpaceCommander.Units.Scout]
maxCampacity=90
recharging=3
maxHitpoints=130
shellResist=4
energyResist=2
blastResist=0.6
speedThrust=12
speedRotation=80
speedShift=12
radarRange=1200
radarPover=1
stealthness=0.6
radiolink=1.5
[SpaceCommander.Units.Fighter]
maxCampacity=500
recharging=15
maxHitpoints=200
shellResist=4
energyResist=2
blastResist=0.4
speedThrust=9
speedRotation=55
speedShift=11
radarRange=700
radarPover=0.8
stealthness=0.5
radiolink=1.5

[SpaceCommander.Units.Command]
speedThrust=10
speedRotation=60
speedShift=10
radarRange=1000
radarPover=0.8
stealthness=0.45
radiolink=2.5
maxHitpoints=350
shellResist=4
energyResist=4
blastResist=0.5
maxCampacity=400
recharging=15
[SpaceCommander.Units.Bomber]
maxCampacity=600
recharging=5
maxHitpoints=600
shellResist=3.5
energyResist=2
blastResist=0.3
speedThrust=7.5
speedRotation=33
speedShift=6
radarRange=600
radarPover=0.5
stealthness=0.4
radiolink=2.5
[SpaceCommander.Units.LR_Corvette]
maxCampacity=1000
recharging=15
maxHitpoints=2000
shellResist=7
energyResist=3
blastResist=0.1
speedThrust=6
speedRotation=40
speedShift=6
radarRange=1000
radarPover=0.7
stealthness=0.1
radiolink=2.5
[SpaceCommander.Units.Support_Corvette]
maxCampacity=1500
recharging=20
maxHitpoints=1500
shellResist=5
energyResist=4
blastResist=0.3
speedThrust=7
speedRotation=35
speedShift=6
radarRange=600
radarPover=0.6
stealthness=0.2
radiolink=1
[SpaceCommander.Units.Guard_Corvette]
maxCampacity=2000
recharging=25
maxHitpoints=1000
shellResist=6
energyResist=5
blastResist=0.3
speedThrust=8
speedRotation=50
speedShift=9
radarRange=800
radarPover=0.8
stealthness=0.1
radiolink=1
[SpaceCommander.Units.Bait]
maxCampacity=2000
recharging=0
speedThrust=12
speedRotation=14
speedShift=12
radarRange=1200
radarPover=1
stealthness=0.1
radiolink=2
maxHitpoints=30000
shellResist=1
energyResist=1
blastResist=0.1
[	Weapon	]
#
[SpaceCommander.Weapons.Chaingun]
range=250
dispersion=0.06
shildBlinkTime=0.1
firerate=200
ammoCampacity=1000
reloadingTime=20
PreAiming=True
roundSpeed=300
[SpaceCommander.Weapons.SmallCannon]
range=200
dispersion=0.05
shildBlinkTime=0.15
firerate=150
ammoCampacity=50
reloadingTime=10
PreAiming=True
roundSpeed=250
[SpaceCommander.Weapons.MediumCannon]
range=355
dispersion=0.05
shildBlinkTime=0.15
firerate=120
ammoCampacity=60
reloadingTime=15
PreAiming=True
roundSpeed=200
[SpaceCommander.Weapons.BigCannon]
range=500
dispersion=0.05
shildBlinkTime=0.2
firerate=90
ammoCampacity=30
reloadingTime=20
PreAiming=True
roundSpeed=150
[SpaceCommander.Weapons.RocketLauncher]
range=300
dispersion=6
shildBlinkTime=0.8
firerate=60
ammoCampacity=8
reloadingTime=15
PreAiming=False
roundSpeed=150
[SpaceCommander.Weapons.BuckshotCannon]
range=150
dispersion=0.7
shildBlinkTime=0.1
firerate=70
ammoCampacity=50
reloadingTime=15
PreAiming=True
roundSpeed=100
[SpaceCommander.Weapons.AutoBuckshotCannon]
range=200
dispersion=0.6
shildBlinkTime=0.1
firerate=150
ammoCampacity=30
reloadingTime=15
PreAiming=True
roundSpeed=100
[SpaceCommander.Weapons.TorpedoLauncher]
range=1000
dispersion=3
shildBlinkTime=1
firerate=20
ammoCampacity=4
reloadingTime=20
PreAiming=False
roundSpeed=150
[SpaceCommander.Weapons.MagnetohydrodynamicCannon]
range=450
dispersion=0.4
shildBlinkTime=0.05
firerate=100
maxHeat=100
PreAiming=True
roundSpeed=600
[SpaceCommander.Weapons.PlazmaCannon]
range=125
dispersion=5
shildBlinkTime=0.05
firerate=100
maxHeat=100
PreAiming=False
roundSpeed=60
[SpaceCommander.Weapons.Railgun]
range=1500
dispersion=0
shildBlinkTime=0.05
firerate=60
ammoCampacity=10
reloadingTime=10
PreAiming=True
roundSpeed=100
[SpaceCommander.Weapons.MachineCannon]
range=200
dispersion=0.05
shildBlinkTime=0.1
firerate=500
ammoCampacity=200
reloadingTime=20
PreAiming=True
roundSpeed=200
[SpaceCommander.Weapons.Laser]
range=500
dispersion=0
shildBlinkTime=0.05
firerate=6000
maxHeat=100
PreAiming=True
roundSpeed=1000000
[SpaceCommander.Weapons.Railmortar]
range=150
dispersion=3
shildBlinkTime=1
firerate=60
ammoCampacity=10
reloadingTime=30
PreAiming=False
roundSpeed=150
[	Missile	]
[SpaceCommander.Weapons.HunterMissile]
Speed=40
DropImpulse=400
TurnSpeed=120
explosionTime=35
AimCone=30
[SpaceCommander.Weapons.MetheorMissile]
Speed=100
DropImpulse=250
TurnSpeed=90
explosionTime=30
AimCone=45
[SpaceCommander.Weapons.InterceptorMissile]
Speed=45
DropImpulse=250
TurnSpeed=100
explosionTime=15
AimCone=120
[SpaceCommander.Weapons.BombardierMissile]
Speed=80
DropImpulse=200
TurnSpeed=25
explosionRange=1

[	Torpedo	]
[SpaceCommander.Weapons.ShieldBreakerTorpedo]
Speed=25
DropImpulse=4000
TurnSpeed=3
explosionRange=25
[SpaceCommander.Weapons.UnitaryTorpedo]
Speed=20
DropImpulse=2000
TurnSpeed=15
explosionRange=5
[SpaceCommander.Weapons.SpruteTorpedo]
Speed=25
DropImpulse=4000
TurnSpeed=10
explosionRange=100
[SpaceCommander.Weapons.NukeTorpedo]
Speed=7
DropImpulse=3000
TurnSpeed=5
explosionRange=10

[	Module	]
[SpaceCommander.MissileTrapLauncher]
activeTime=2
coolingTime=15
[SpaceCommander.EmergencyShieldRecharging]
activeTime=5
coolingTime=90
[SpaceCommander.RechargeAcceleratorPassive]
activeTime=0
coolingTime=0
[SpaceCommander.ExtendedAmmoPack]
activeTime=0
coolingTime=0
[SpaceCommander.Jammer]
activeTime=30
coolingTime=100
[SpaceCommander.RadarBooster]
activeTime=20
coolingTime=60
[SpaceCommander.Warp]
activeTime=5
coolingTime=30
[SpaceCommander.ForcedTargetDesignator]
activeTime=15
coolingTime=60
[SpaceCommander.TeamSpirit]
activeTime=20
coolingTime=120
[SpaceCommander.EmergencySelfRapairing]
activeTime=3
coolingTime=120
[SpaceCommander.TrusterStunner]
activeTime=1
coolingTime=45
[SpaceCommander.ShieldsBraker]
activeTime=1
coolingTime=60
[SpaceCommander.Transponder]
activeTime=15
coolingTime=60
[SpaceCommander.ShieldStunner]
activeTime=1
coolingTime=30
[SpaceCommander.TorpedoEliminator]
activeTime=15
coolingTime=60
[SpaceCommander.ProtectionMatrix]
activeTime=15
coolingTime=15