<Properties StartupItem="Practise Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\SpaceMovementController.cs">
    <Files>
      <File FileName="Assets\GUI\SpaceShipGUIObserver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\SpaceMovementController.cs" Line="231" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>