<Properties StartupItem="Practise Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\SpaceMovementController.cs">
    <Files>
      <File FileName="Assets\GUI\SpaceShipGUIObserver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\SpaceMovementController.cs" Line="120" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Archive\_Repository\ProfessionalPracticeProject\Practise Project\Assets\Scripts\Units\SpaceMovementController.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>