<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SpaceCommander.Mechanics.Armor" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRAAAQIACAAiBAAAAAAAAAEAAQAAAAcABAAEAAQQAA=</HashCode>
      <FileName>Assets\Scripts\Units\Armor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceCommander.Mechanics.Round" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAgAAAAAAAAAgBAABIAQAMAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WeponScript\WeaponAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceCommander.Mechanics.Unit" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIhDAAMNAAAACAw4AgDQEAABQQkRAKAAEQCFEgAlQIw=</HashCode>
      <FileName>Assets\Scripts\Units\UnitAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceCommander.Mechanics.WeaponBase" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABUMAQBICCAAjIAAYBgAyCgVADJFABAWSYAABAARCAA=</HashCode>
      <FileName>Assets\Scripts\WeponScript\WeaponAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceCommander.Mechanics.ShellWeapon" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAEAAAABIAEAAABAAAEAAgEAAAACIAAEAAgAEA=</HashCode>
      <FileName>Assets\Scripts\WeponScript\WeaponAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceCommander.Mechanics.MagWeapon" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAEAAAABIAEAAABAAAEAAAEAAAACIAAEAAgAEA=</HashCode>
      <FileName>Assets\Scripts\WeponScript\WeaponAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceCommander.Mechanics.ForceShield" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCwABAAAEGAggBAAAAAQAAIAQAAIAABASAgAQIAIAEA=</HashCode>
      <FileName>Assets\Scripts\Units\ForceShield.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceCommander.Mechanics.EnergyWeapon" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gARAAIAAABAABIAAAAAAAIAEAAAEAAAACIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WeponScript\WeaponAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceCommander.Mechanics.Units.BattleDrone" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EoRBIQoYQmkkyBwqBgHQEgIdWQFAgIQwEAiEEhYFQCg=</HashCode>
      <FileName>Assets\Scripts\Units\BattleDrone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceCommander.Mechanics.Units.SpaceTurret" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EoRhAAoIQGAECFwqBgHQEAIdYQFAAIgQEACEEhQFQAo=</HashCode>
      <FileName>Assets\Scripts\Units\SpaceTurret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceCommander.AI.SpaceShip" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FtRxMQsaRmskTt8rBmDQExOf+VFqo4QwkA2kWhYtXAo=</HashCode>
      <FileName>Assets\Scripts\Units\UnitAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceCommander.Mechanics.Missile" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAQRAAAAEAAAgAAQBAAYQIEACAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\WeponScript\WeaponAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceCommander.Mechanics.SelfguidedMissile" Collapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAIAAAAAAAAAAAgAAAAAAAAAAACAI=</HashCode>
      <FileName>Assets\Scripts\WeponScript\WeaponAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceCommander.AI.SpaceShipShootController" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\ShootController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceCommander.AI.ShootController" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABABADAUQIQIAAAACgAAAAAAAgACAgAEAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Units\ShootController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceCommander.AI.TurretShootController" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\ShootController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceCommander.AI.SpaceMovementController" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYqgACMCoOERhCESAECAAbQUBlIUgAQyGAgJggFEkE=</HashCode>
      <FileName>Assets\Scripts\Units\SpaceMovementController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SpaceCommander.General.IArmor" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAAAAAAEAAQAAAAAAAAAEAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IDriver" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACEAgAEAAAAAAAAAAAAQAAIEgAAACAAAAgEAAE=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IEnergy" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAFAAAIAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IEngine" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEACAAAAAAAAAABAAAEAAAAAAAEAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IGunner" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABACAEQAQAAAAACAAAAAAAAgACAgAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IImpact" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQQAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IShell" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAFAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IShield" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAAAAAAIAAAAAAABACAAAAIAIAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.ISpaceShipObservable" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAIAAAAAAAwAAABAEAAACAAAAAAAAQAASAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IWeapon" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADIAAABAAACgAACAEAAASCYAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>