<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceCommander.General.GlobalController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQQCUlAAACAAcBgAgRAAAABAADEAQIAxAQAAACBCAA=</HashCode>
      <FileName>Assets\Scripts\Service\GlobalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpaceCommander.General.ISpaceShipObservable" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAIAAAAAAAwAAABAEAAACAAAAAAAAQAASAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IArmor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAAAAAAEAAQAAAAAAAAAEAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IShield" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAAAAAAIAAAAAAABACAAAAIAIAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IEngine" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEACAAAAAAAAAABAAAEAAAAAAAEAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IDriver" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACEAgAEAAAAAAAAAAAAQAAIEgAAACAAAAgEAAE=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IGunner" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABACAEQAQAAAAACAAAAAAAAgACAgAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IWeapon" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADIAAABAAACgAACAEAAASCYAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IShell" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAFAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IEnergy" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAFAAAIAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceCommander.General.IImpact" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQQAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SpaceCommander.General.Languages" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAABAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Service\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>